MONGO_URL = mongodb+srv://pamudupankaja:Manu%402008@cluster0.lmta2.mongodb.net/pizza?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F